
body{
    font-family: Gill Sans,Open Sans,Montserrat,Roboto,sans-serif;
    background-color: white;
    color: black;
    

}
img, video{
    width:90%;
    max-height:400px;
    min-height:100px;
    display:block;
    margin:auto;
    margin-top: 5px;
    margin-bottom:5px;
    border:solid 1px  black;
    
    border-radius: 0px;
    grid-column:1/-1;
}
form{
    text-align:center;
    margin:20px 20px;
}
input{
    border:solid 1px black;
}
div{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:2px;
}
:focus{
    border:solid black 1px;
    }
figcaption{
    width:90%;
    margin:auto;
}
h1{
    text-transform:uppercase;
    font-size:75px;
    animation-name:slideIn;
    animation-timing-function: ease-out;
    animation-duration: 2s;

}
h2{
    font-size:37px;
    margin-left:10px;
    margin-top:20px;
    grid-column:1/-1;
    font-weight:500;
}
h3{
    font-size:22px;
    font-weight:600;
    margin-left:10px;
    grid-column:1/-1;

}
span{
    margin-left:10px;
}

main{
    grid-column:1/2;
    
}
p{
   font-size:20px;
   margin: 10px 20px;
   
   grid-column:1/-1;

}
nav{
    display:grid;
    width:100%;
    top:0;
    grid-row:1/2;

    
    text-align: center;
    align-content: end;
    height:50px;
    background-color: #f7f404;
    position:sticky;
}
ul{
    grid-column:-1/1;
    margin: 0px 5px 5px 30px;
    list-style-type:circle;
    font-size:20px;
    color:black;
}
ol{
    
    grid-column:-1/1;
    margin-left:30px;
    margin: 0px 5px 5px 30px;
    list-style-type:decimal;
    font-size:20px;
    color:black;
}
ul li, ol li{
    margin-bottom:5px;
}

nav li{
    display: inline-block;

    font-size:6vw;
    margin-right:1em;
    color:black;
}

#index{
    color:rgb(87, 87, 87);
    text-decoration: underline;
}
#recipies{
    color:rgb(87, 87, 87);
    text-decoration: underline;
}
#pets{
    color:rgb(87, 87, 87);
    text-decoration: underline;
}

    
#skip{
    z-index:100;    
    position:absolute;
    left: -400px;
}
#skip:focus{
    position:absolute;
    left: 0px;
}
iframe{
    width:90%;
    height:300px;
    margin:auto;
    grid-column:1/-1;
}
@media screen and (min-width: 780px){
h1{
    font-size:13vw;
}
h2{
    font-size:7vw;
}
nav{
    text-align:right;
}
nav li{
    font-size:3vw;
}

div{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.img1{
    grid-column: 1/2;
    max-height:200px;
}
.img2{
    grid-column: 2/3;
    max-height:200px;
}
.img3{
    grid-column: 3/4;
    max-height:200px;
}
.img4{
    grid-column: 4/5;
    max-height:200px;
}
.img5{
    grid-column:5/6;
    max-height:200px;
}
.mainimg{
    grid-row:2/4;
    grid-column:1/3;
}
.p1{
    grid-column:3/6;
    grid-row:2/3;

}
.p2{
    grid-column:3/6;
    grid-row:3/4;
    
}
img:hover{
    border:5px solid black;
}
img:focus{
    border:5px solid black;
}
video:hover{
    border:5px solid black;
}
video:focus{
    border:5px solid black;
}
}
@keyframes slideIn {
    from {
        margin-left:100%;
        width:300%;
    }
    to {
        margin-left:0%;
        width:100%;
    }
} 

@media screen and (prefers-reduced-motion: reduce){
    h1{
    
        font-size:75px;
        text-transform:uppercase;
        animation:none;
    }
    body{
        font-family: Gill Sans,Open Sans,Montserrat,Roboto,sans-serif;
        background-color: white;
        color: black;
    
    }
    .gif{
        display:none;
    }
  }